OrderControl/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75"/>
            
            <Setter Property="Width" Value="200"/>
        </Style>
        
    </UserControl.Resources>
    
    <DockPanel>
        
        <local:OrderSummaryControl DockPanel.Dock="Right"/>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ItemSelectionButton" DockPanel.Dock="Top" Grid.Column="0" Click="ItemSelectionButton_Click">Item Selection</Button>
            <Button x:Name="CancelOrderButton" DockPanel.Dock="Top" Grid.Column="1" Click="CancelOrderButton_Click">Cancel Order</Button>
            <Button x:Name="CompleteOrderButton" DockPanel.Dock="Top" Grid.Column="2" Click="CompleteOrderButton_Click">Complete Order</Button>
        </Grid>
        <local:MenuItemSelectionControl DockPanel.Dock="Left"/>
        
    </DockPanel>
    
</UserControl>
