OrderControl/OrderControl.xaml

<Window x:Class="OrderControl.OrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderControl"
        mc:Ignorable="d"
        Title="OrderControl" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="2" Background="Gray">
            <TextBlock TextAlignment="Center" FontSize="20">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton" Background="LightGray" Click="AddAngryChickenButton_Click">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton" Click="AddCowpokeChiliButton_Click">Cowapoke Chili</Button>
            <Button Name="AddDakotaDoubleBurgerButton" Click="AddDakotaDoubleBurgerButton_Click">Dakota Burger</Button>
            <Button Name="AddPecosPulledPorkButton" Click="AddPecosPulledPorkButton_Click">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibsButton" Click="AddRustlersRibsButton_Click">Rustlers Ribs</Button>
            <Button Name="AddTexasTripleBurgerButton" Click="AddTexasTripleBurgerButton_Click">Texas Triple Burger</Button>
            <Button Name="AddTrailBurgerButton" Click="AddTrailBurgerButton_Click">Trail Burger</Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="2" Background="Gray">
            <TextBlock TextAlignment="Center" FontSize="20">Side</TextBlock>
            <Button Name="AddBakedBeansButton" Click="AddBakedBeansButton_Click">Baked Beans</Button>
            <Button Name="AddChiliCheeseFriesButton" Click="AddChiliCheeseFriesButton_Click">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Click="AddCornDodgersButton_Click">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Click="AddPanDeCampoButton_Click">Pan De Campo</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="2" Background="Gray">
            <TextBlock TextAlignment="Center" FontSize="20">Drink</TextBlock>
            <Button Name="AddCowboyCoffeeButton" Click="AddCowboyCoffeeButton_Click">Cowboy Coffee</Button>
            <Button Name="AddJerkedSodaButton" Click="AddJerkedSodaButton_Click">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" Click="AddTexasTeaButton_Click">Texas Tea</Button>
            <Button Name="AddWaterButton" Click="AddWaterButton_Click">Water</Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="2" Background="LightGray">
            <TextBlock TextAlignment="Center" FontSize="20">Order</TextBlock>
            <ListBox Name="OrderList"/>
        </StackPanel>
    </Grid>
</Window>
