OrderControl/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
             d:DesignHeight="632.122" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <local:OrderSummaryControl Width="350" Grid.Column="1"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ItemSelectionButton" Grid.Column="0" Click="ItemSelectionButton_Click">Item Selection</Button>
                <Button x:Name="CancelOrderButton" Grid.Column="1" Click="CancelOrderButton_Click">Cancel Order</Button>
                <Button x:Name="CompleteOrderButton" Grid.Column="2" Click="CompleteOrderButton_Click">Complete Order</Button>
            </Grid>
            <Border x:Name="Container" Grid.Row="1">
                <local:MenuItemSelectionControl/>
            </Border>
            
        </Grid>
        
    </Grid>


</UserControl>
