OrderControl/TransactionControlxaml.xaml

<UserControl x:Class="PointOfSale.TransactionControlxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="200" Height="100"
                Click="OnCashButtonClicked" FontSize="30">Cash</Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Background="LightGreen" 
                        BorderBrush="Green" 
                        BorderThickness="3" 
                        FontSize="30"
                        Click="OneBillClicked"
                        IsEnabled="False"> 1 
                </Button>
                <Button Grid.Column="1" 
                        Background="LightGreen" 
                        BorderBrush="Green" 
                        BorderThickness="3" 
                        FontSize="30"
                        Click="FiveBillClicked"
                        IsEnabled="False">5
                </Button>
                <Button Grid.Column="2" 
                        Background="LightGreen" 
                        BorderBrush="Green" 
                        BorderThickness="3" 
                        FontSize="30" 
                        Click="TenBillClicked"
                        IsEnabled="False">10
                </Button>
                <Button Grid.Column="3" 
                        Background="LightGreen" 
                        BorderBrush="Green" 
                        BorderThickness="3" 
                        FontSize="30" 
                        Click="TwentyBillClicked"
                        IsEnabled="False">20
                </Button>
                <Button Grid.Column="4" 
                        Background="LightGreen" 
                        BorderBrush="Green" 
                        BorderThickness="3" 
                        FontSize="30" 
                        Click="FiftyBillClicked" 
                        IsEnabled="False">50
                </Button>
                <Button Grid.Column="5" 
                        Background="LightGreen" 
                        BorderBrush="Green" 
                        BorderThickness="3" 
                        FontSize="30" 
                        Click="HunderedBillClicked"
                        IsEnabled="False">100
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Background="Goldenrod" 
                        BorderBrush="Gold" 
                        BorderThickness="3" 
                        FontSize="30"
                        Click="PennyClicked"
                        IsEnabled="False">1
                </Button>
                <Button Grid.Column="1" 
                        Background="Goldenrod" 
                        BorderBrush="Gold" 
                        BorderThickness="3" 
                        FontSize="30"
                        Click="NickleClicked"
                        IsEnabled="False">5
                </Button>
                <Button Grid.Column="2" 
                        Background="Goldenrod" 
                        BorderBrush="Gold" 
                        BorderThickness="3" 
                        FontSize="30" 
                        Click="DimeClicked"
                        IsEnabled="False">10
                </Button>
                <Button Grid.Column="3" 
                        Background="Goldenrod" 
                        BorderBrush="Gold" 
                        BorderThickness="3" 
                        FontSize="30" 
                        Click="QuarterClicked"
                        IsEnabled="False">25
                </Button>
                <Button Grid.Column="4" 
                        Background="Goldenrod" 
                        BorderBrush="Gold" 
                        BorderThickness="3" 
                        FontSize="30" 
                        Click="FiftyCentClicked" 
                        IsEnabled="False">50
                </Button>
                <Button Grid.Column="5" 
                        Background="Goldenrod" 
                        BorderBrush="Gold" 
                        BorderThickness="3" 
                        FontSize="30" 
                        Click="DollarClicked"
                        IsEnabled="False">100
                </Button>
            </Grid>
        </Grid>

        <Button Grid.Column="1" Width="200" FontSize="30" 
                Click="OnCreditButtonClicked" Margin="100,25,100,325">Credit</Button>

    </Grid>
</UserControl>
