OrderControl/CustomizationScreens/CowboyCoffeeCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.CowboyCoffeeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             xmlns:my="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"    
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" 
                            x:Key="DataSize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="my:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding Path=Ice}" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Ice
            </CheckBox>
            
            <CheckBox IsChecked="{Binding Path=RoomForCream}" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Room For Cream
            </CheckBox>
            
            <CheckBox IsChecked="{Binding Path=Decaf}" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Decaf
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20">Choose Size of Water</TextBlock>
            <ListBox x:Name="mySizeBox" FontSize="20"
                    ItemsSource="{Binding Source={StaticResource DataSize}}" 
                    SelectedItem="{Binding Path=Size}"
                    SelectionChanged="AddItemButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
