OrderControl/CustomizationScreens/CowpokeChiliCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.CowpokeChiliCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding Path=Cheese}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>Cheese</CheckBox>
            <CheckBox IsChecked="{Binding Path=SourCream}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Sour Cream
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=GreenOnions}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Green Onion
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=TortillaStrips}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Tortilla Strips
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
