OrderControl/CustomizationScreens/TexasTripleBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TexasTripleBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding Path=Bun}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Bun
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Tomato}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Tomato
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Lettuce}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Lettuce
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Mayo}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Mayo
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Ketchup}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Ketchup
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Mustard}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Mustard
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Pickle}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Pickle
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheese}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Cheese
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Bacon}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Bacon
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Egg}" FontSize="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                Egg
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
